TransportsNantais/Views/AboutView.xaml

<app:ApplicationPageBase
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    x:Class="TransportsNantais.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    shell:SystemTray.IsVisible="True">

    <toolkit:PivotEx x:Name="Pivot" Title="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                         TitlePanelStyle="{StaticResource TurnstileFeatherTitlePanelStyle}">
        <phone:PivotItem Header="à propos" Margin="12,28,0,0">
            <StackPanel x:Name="ContentPanel" Grid.Row="1">
                <Grid Width="168" Height="168" Background="{StaticResource PhoneAccentBrush}" Margin="0,0,0,26">
                    <TextBlock Text="BETA" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#DEFFFFFF" />
                    <Image x:Name="image" Source="/Assets/Tiles/FlipCycleTileMedium.png" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,0,12,15">
                <Bold>Nantes Tram &amp; Bus</Bold> est une application indépendante 
                qui n'a aucun lien avec la <Italic>SEMITAN</Italic> 
                et <Italic>Nantes Métropole</Italic>.
                </TextBlock>

                <TextBlock Visibility="Collapsed" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,0,12,15">
                Participez au développement de l'application
                en nous envoyant vos commentaires, problèmes rencontrés
                ou vos idées !
                </TextBlock>

            </StackPanel>
        </phone:PivotItem>
        <phone:PivotItem Header="versions" Margin="12,28,0,0">
            <TextBlock Text="{Binding LocalizedResources.VersionHistory, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        </phone:PivotItem>
    </toolkit:PivotEx>

</app:ApplicationPageBase>