TransportsNantais/Views/DebugSettings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="TransportsNantais.Views.DebugSettings"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="debug settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <maps:Map x:Name="Map" Margin="-12,0" Height="290" Hold="Map_Hold" ZoomLevel="10">
                <maps:Map.Center>
                    <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="-1.53458" Latitude="47.21986" Speed="NaN" VerticalAccuracy="NaN"/>
                </maps:Map.Center>
            </maps:Map>
            <toolkit:ToggleSwitch x:Name="FakeGPSBtn" Content="Fake GPS Position" Checked="FakeGPSBtn_Checked" Unchecked="FakeGPSBtn_Unchecked"/>
            <TextBlock TextWrapping="Wrap" Text="Latitude" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox x:Name="LatitudeTbx" Height="72" TextWrapping="Wrap" IsEnabled="False"/>
            <TextBlock TextWrapping="Wrap" Text="Longitude" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <TextBox x:Name="LongitudeTbx" Height="72" TextWrapping="Wrap" IsEnabled="False"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>