TransportsNantais/Views/LineDetailsView.xaml

<app:ApplicationPageBase
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    x:Class="TransportsNantais.Views.LineDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.1"
    shell:SystemTray.ForegroundColor="{Binding Converter={StaticResource HexaToColorConverter}, Path=Line.FontColor, FallbackValue=White}"
    DataContext="{Binding Source={StaticResource Locator}, Path=LineDetails}">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="{Binding IsBusy}"
                                 Text="{Binding Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="130"  Background="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=Line.BackColor, FallbackValue=#FF2B5B21}" 
              Margin="0,-1,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding Line.NumLigne}" FontFamily="Segoe WP Semibold" FontSize="66.667" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Margin="12,0" TextAlignment="Center" Foreground="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=Line.FontColor, FallbackValue=White}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding Line.OneDirection}" FontSize="26.667" FontFamily="Segoe WP Light" TextWrapping="Wrap" HorizontalAlignment="left" Foreground="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=Line.FontColor, FallbackValue=White}"/>
                <TextBlock Text="{Binding Line.OppositeDirection}" FontSize="26.667" FontFamily="Segoe WP Light" TextWrapping="Wrap" HorizontalAlignment="left" Foreground="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=Line.FontColor, FallbackValue=White}"/>
            </StackPanel>
    	</Grid>

        <!--ContentPanel - place additional content here-->
        <phone:Pivot x:Name="Pivot" Title="" Grid.Row="2" >
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="32" FontFamily="Segoe WP Semibold"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            
            <phone:PivotItem Header="arrêts">
                <ListBox x:Name="Stops" ItemsSource="{Binding Stops}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand Command="{Binding StopSelectionChangedCommand}"
                                                     CommandParameter="{Binding ElementName=Stops, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="5,0,5,25" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            
            <phone:PivotItem Header="info-trafic">
                <Grid>
                    <TextBlock>Soon...</TextBlock>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">-->
        <!--</Grid>-->
    </Grid>

</app:ApplicationPageBase>