TransportsNantais/Views/MainView.xaml

<app:ApplicationPageBase
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    xmlns:Partials="clr-namespace:TransportsNantais.Views.Partials"  
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="TransportsNantais.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System.Windows.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:util="clr-namespace:TransportsNantais.Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.5"
    DataContext="{Binding Source={StaticResource Locator}, Path=NearStops}" Loaded="ApplicationPageBase_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SettingsMenuItem" Text="paramètres"
                                              Click="SettingsMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AboutMenuItem" Text="a propos" 
                                              Click="AboutMenuItem_Click"/>
                <!--<shell:ApplicationBarMenuItem x:Name="feedbackMenuItem" 
                                              Text="envoyer un commentaire" />-->
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="SearchAppBtn" 
                                            IconUri="/Assets/AppBar/feature.search.png" 
                                            Text="Rechercher" Click="SearchAppBtn_Click"/>
            <!--<shell:ApplicationBarIconButton x:Name="RefreshAppBtn" 
                                            IconUri="/Assets/AppBar/appbar.refresh.png" 
                                            Text="Actualiser" Click="RefreshAppBtn_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Controls:Map x:Name="MainMap" Loaded="MainMap_Loaded">
            <maptk:MapExtensions.Children>
                <maptk:MapItemsControl Name="mapItems">
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding Name}" />
                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>
            </maptk:MapExtensions.Children>
        </Controls:Map>
        <Partials:HomePivot x:Name="HomePivot" Grid.Row="1" />
    </Grid>

</app:ApplicationPageBase>