TransportsNantais/Views/SearchView.xaml

<app:ApplicationPageBase
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    x:Class="TransportsNantais.Views.SearchView"                            
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                            
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                            
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"                            
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"                            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                            
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"                            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                            
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:ignore="http://www.ignore.com"                            
    mc:Ignorable="d ignore"                            
    FontFamily="{StaticResource PhoneFontFamilyNormal}"                            
    FontSize="{StaticResource PhoneFontSizeNormal}"                            
    Foreground="{StaticResource PhoneForegroundBrush}"                            
    SupportedOrientations="Portrait"          
    Orientation="Portrait"                     
    DataContext="{Binding Source={StaticResource Locator}, Path=Search}"
    shell:SystemTray.IsVisible="True" Loaded="BasePage_Loaded">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}" 
                                 IsIndeterminate="{Binding IsBusy}"
                                 Text="{Binding Message}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <!--Transitions-->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Margin="12,17,12,0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,28">
            <TextBlock Text="RECHERCHE D'ARRETS" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
            <toolkit:PhoneTextBox x:Name="SearchBox" 
                                  PlaceholderText="Recherche" 
                                  KeyDown="SearchBox_KeyDown" InputScope="Search" 
                                  ActionIcon="/Assets/Search.png" ActionIconTapped="SearchBox_ActionIconTapped" />
        </StackPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Stops}" 
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Margin="12,0,12,25" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</app:ApplicationPageBase>