TransportsNantais/Views/SettingsView.xaml

<app:ApplicationPageBase
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="TransportsNantais.Views.SettingsView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    shell:SystemTray.IsVisible="True">

    <toolkit:PageUI Header="paramètres">
		<StackPanel x:Name="ContentPanel">
            
			<toolkit:ToggleSwitch x:Name="LocationConsent" VerticalAlignment="Top" Header="Localisation" 
                                  Checked="LocationConsent_Checked" Unchecked="LocationConsent_Unchecked"/>
            
            <TextBlock TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextSubtleStyle}">
                En activant la localisation, vous acceptez
                transmettre votre position géogaphique à la TAN.
            </TextBlock>
            
            <HyperlinkButton Content="Déclaration de confidentialité" 
                             HorizontalAlignment="Left" 
                             Margin="0,15,0,0" 
                             NavigateUri="{Binding LocalizedResources.TanPrivacyLink, Mode=OneWay, Source={StaticResource LocalizedStrings}}" 
                             TargetName="_anything" />
            
		</StackPanel>
	</toolkit:PageUI>

</app:ApplicationPageBase>