TransportsNantais/Views/StopDetailsView.xaml

<app:ApplicationPageBase 
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    xmlns:app="clr-namespace:TransportsNantais.Bases"
    xmlns:Partials="clr-namespace:TransportsNantais.Views.Partials" 
    x:Class="TransportsNantais.Views.StopDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Style="{StaticResource PageStyle}"
    DataContext="{Binding StopDetails, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0.1" shell:SystemTray.ForegroundColor="#FFFEFF">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                                 IsIndeterminate="{Binding IsBusy}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" />
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="189"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Height="130" VerticalAlignment="Top" Background="#FF2B5B21">
            <TextBlock HorizontalAlignment="Left" Text="{Binding StopName}" VerticalAlignment="Center" Margin="24,30,0,0" FontFamily="Segoe WP Light" FontSize="40" Foreground="White"/>
        </Grid>
        <Controls:Map x:Name="MainMap" Grid.Row="1">
            <maptk:MapExtensions.Children>
                <maptk:MapItemsControl Name="mapItems" />
            </maptk:MapExtensions.Children>
        </Controls:Map>
        <phone:Pivot x:Name="Pivot" Title="" Grid.Row="2" >
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="32" FontFamily="Segoe WP Semibold"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Header="prochains départs" Margin="12,28,0,0">
                <Partials:DeparturesList />
            </phone:PivotItem>

            <phone:PivotItem Header="lignes" Margin="12,28,0,0">
                <ListBox x:Name="lines" ItemsSource="{Binding Lines}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand Command="{Binding LineSelectionChangedCommand}"
                                                     CommandParameter="{Binding SelectedItem, ElementName=lines}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,0,0,25">
                                <Image Source="{Binding NumLigne, Converter={StaticResource TanLigneToBitmapImageConverter}}" Margin="0,0,10,0" Height="78" />
                                <StackPanel>
                                    <TextBlock Text="{Binding OneDirection}" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle3Style}"  />
                                    <TextBlock Text="{Binding OppositeDirection}" Margin="12,0,0,0" Style="{StaticResource PhoneTextTitle3Style}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</app:ApplicationPageBase>