TransportsNantais/Views/Partials/HomePivot.xaml

<UserControl x:Class="TransportsNantais.Views.Partials.HomePivot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:TransportsNantais.Views.Partials"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="650" d:DesignWidth="480">
    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <phone:Pivot x:Name="LayoutRoot" Grid.Row="1">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="32" FontFamily="Segoe WP Semibold"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="Arrêts à proximité" Margin="10,15,0,0">
                    <p:NearStopsList x:Name="NearStops" />
            </phone:PivotItem>

            <!--<phone:PivotItem Header="info-trafic">
                <Grid>
                    <TextBlock>Soon...</TextBlock>
                </Grid>
            </phone:PivotItem>-->

            <phone:PivotItem Header="Lignes (expérimental)" Margin="10,15,0,0">
                <p:LinesList x:Name="LinesList"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</UserControl>