TransportsNantais/Views/Partials/LinesList.xaml

<UserControl x:Class="TransportsNantais.Views.Partials.LinesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Lines}"
    d:DesignHeight="480" d:DesignWidth="480">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadLinesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <TextBlock Text="{Binding Message}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsBusy}" Style="{StaticResource EmptyListHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" />
        <ListBox ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Grid.RowSpan="2" Height="78" Width="78"
                                   Fill="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=BackColor, FallbackValue=#FF2B5B21}" />
                        <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding NumLigne}" 
                                   FontFamily="Segoe WP Semibold"
                                   Foreground="{Binding Converter={StaticResource HexaToSolidColorBrushConverter}, Path=FontColor, FallbackValue=White}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Width="Auto" Height="Auto" />
                        
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OneDirection}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="24" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding OppositeDirection}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" FontSize="24" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>