TransportsNantais/Views/Partials/NearStopsList.xaml

<UserControl x:Class="TransportsNantais.Views.Partials.NearStopsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=NearStops}"
    d:DesignHeight="600" d:DesignWidth="400">

    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <TextBlock Text="{Binding BusyMessage}" Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=IsBusy}" Style="{StaticResource EmptyListHeaderStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,12,0" />
        <TextBlock Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}, Path=HasMessage}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Text="{Binding Message}" 
                   FontFamily="Segoe WP SemiLight" 
                   Foreground="{StaticResource PhoneSubtleBrush}" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" />
        <ListBox ItemsSource="{Binding NearStops}" 
                 SelectedItem="{Binding SelectedStop, Mode=TwoWay}" 
                 HorizontalContentAlignment="Stretch">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding SelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,25">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Libelle}" Style="{StaticResource PhoneTextLargeStyle}" />
                            <TextBlock Text="{Binding Distance}" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="1" VerticalAlignment="Bottom" />
                        </Grid>
                        <ItemsControl ItemsSource="{Binding Ligne}" Margin="12,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Converter={StaticResource TanLigneToBitmapImageConverter}, Path=NumLigne}" Margin="0,0,5,0" Height="26" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>