TransportsNantais/Views/FirstStart/LocationView.xaml

<phone:PhoneApplicationPage
    x:Class="TransportsNantais.Views.FirstStart.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppBar">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Hidden" GeneratedDuration="0" To="Visible">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackBtn">
                                <DoubleAnimation.EasingFunction>
                                    <BackEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Visible" GeneratedDuration="0" To="Hidden">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.3" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.3" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackBtn">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase EasingMode="EaseOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hidden">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BackBtn" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Visible"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Content">
            	<VisualStateGroup.Transitions>
            		<VisualTransition From="Oppening" GeneratedDuration="0" To="Showing">
            			<Storyboard>
            				<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
            					<DoubleAnimation.EasingFunction>
            						<CubicEase EasingMode="EaseOut"/>
            					</DoubleAnimation.EasingFunction>
            				</DoubleAnimation>
            				<DoubleAnimation Duration="0:0:0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" To="1"/>
            			</Storyboard>
            		</VisualTransition>
            		<VisualTransition From="Showing" GeneratedDuration="0" To="Closing">
            			<Storyboard>
            				<DoubleAnimation Duration="0:0:0.4" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
            					<DoubleAnimation.EasingFunction>
            						<CubicEase EasingMode="EaseIn"/>
            					</DoubleAnimation.EasingFunction>
            				</DoubleAnimation>
            				<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel"/>
            			</Storyboard>
            		</VisualTransition>
            	</VisualStateGroup.Transitions>
            	<VisualState x:Name="Oppening">
            		<Storyboard>
            			<DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="Closing">
            		<Storyboard>
            			<DoubleAnimation Duration="0" To="-480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
            		</Storyboard>
            	</VisualState>
            	<VisualState x:Name="Showing"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppBarGrid" VerticalAlignment="Top" Grid.Row="1" 
              Background="{StaticResource PhoneChromeBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
            <Button x:Name="BackBtn" Content="précédent" VerticalAlignment="Top" 
                    Click="BackBtn_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="NextBtn" Content="suivant" Grid.Column="1" VerticalAlignment="Top" 
                    Click="NextBtn_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <StackPanel x:Name="stackPanel" Margin="12,27,12,0" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Géolocalisation" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,17"/>
            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Style="{StaticResource PhoneTextNormalStyle}">
    			<Run FontWeight="SemiBold" Text="Nantes Tram &amp; Bus" />
                <Run Text="utilise votre emplacement géographique afin de déterminer les arrêts se trouvant à proximité de vous."/>
            </TextBlock>
            <CheckBox x:Name="LocationCheckBox" Content="J'accepte d'être géolocalisé" IsChecked="True" Margin="0"/>
            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Style="{StaticResource PhoneTextNormalStyle}">
                <Run Text="Cependant, afin de faire fonctionner ce service, nous enverrons votre position sur les serveurs de la SEMITAN."/>
            </TextBlock>
            <HyperlinkButton Content="Déclaration de confidentialité" HorizontalAlignment="Left" Margin="0,12,0,0" NavigateUri="https://www.tan.fr/jsp/fiche_pagelibre.jsp?CODE=21852478&amp;LANGUE=0&amp;RH=ACCUEIL&amp;RF=1373631635261" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>