TransportsNantais/Views/FirstStart/WelcomeView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="TransportsNantais.Views.FirstStart.WelcomeView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AppBar">
				<VisualStateGroup.Transitions>
					<VisualTransition From="Hidden" GeneratedDuration="0" To="Visible">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn">
								<DoubleAnimation.EasingFunction>
									<BackEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="Visible" GeneratedDuration="0" To="Hidden">
						<Storyboard>
							<DoubleAnimation Duration="0:0:0.3" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid">
								<DoubleAnimation.EasingFunction>
									<CubicEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
							<DoubleAnimation Duration="0:0:0.3" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut"/>
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Hidden">
					<Storyboard>
						<DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppBarGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextBtn" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Visible"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<VisualStateManager.CustomVisualStateManager>
			<ec:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Grid x:Name="AppBarGrid" VerticalAlignment="Top" Grid.Row="1" Background="{StaticResource PhoneChromeBrush}" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Button x:Name="NextBtn" Content="suivant" 
				Grid.Column="1" VerticalAlignment="Top"
				Click="NextBtn_Click" RenderTransformOrigin="0.5,0.5">
				<Button.RenderTransform>
					<CompositeTransform/>
				</Button.RenderTransform>
			</Button>
		</Grid>
		<StackPanel Margin="22,27,22,0">
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Bonjour !" VerticalAlignment="Top" FontFamily="{StaticResource PhoneFontFamilyLight}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,17"/>
			<TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}">
				<Run Text="Merci d'avoir choisi "/>
				<Run FontWeight="SemiBold" Text="Nantes Tram &amp; Bus "/>
				<Run Text="pour vous déplacer sur le réseau TAN."/>
				<LineBreak/>
				<Run/>
				<LineBreak/>
				<Run Text="Touchez &quot;suivant&quot; pour commencer."/>
			</TextBlock>
			<Grid Height="200" Width="200" Background="{StaticResource PhoneAccentBrush}" Margin="0,100,0,0">
				<Image Source="/Assets/Tiles/FlipCycleTileMedium.png"/>
			</Grid>
		</StackPanel>

	</Grid>

</phone:PhoneApplicationPage>